# MyGirls

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ataxmobile/mygirls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataxmobile/mygirls/: AddActivity.java  EmptyDBDialog.java  GirlAdapter.java  GirlViewHolder.java  Girls.java  InfoActivity.java  ListActivity.java  MainActivity.java  SqliteDatabase.java
app/src/main/res/drawable/: ic_v_add.xml  ic_v_add_selected.xml  ic_v_calendar.xml  ic_v_calendar_selected.xml  ic_v_chevron_left_box_outline.xml  ic_v_chevron_right_box_outline.xml  ic_v_del.xml  ic_v_drop.xml  ic_v_edit.xml  ic_v_edit_selected.xml  ic_v_fetus.xml  ic_v_info.xml  ic_v_info_selected.xml  ic_v_light_cloud.xml  ic_v_save.xml  ic_v_settings.xml
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_list.xml  activity_main.xml  emptydb_dialog_layout.xml  girls_list_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/ataxmobile/mygirls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
